protocal/func.proto

//  python -m grpc_tools.protoc --python_out=. --grpc_python_out=. -I. func.proto  
syntax = "proto3";

service Coordinator {
    rpc SayHello(HelloRequest) returns (HelloResponse) {}
    rpc HeartBeat(HeartBeatRequest) returns (HeartBeatResponse) {}
}

message HelloRequest {   // worker-> server
    int32 workerID = 1;
    string uuid = 2;

}

message HelloResponse {    // server-> worker
    int32 workerID = 1;
    string uuid = 2;
}

message HeartBeatRequest {
    int32 workerID = 1;
}

message HeartBeatResponse {
    int32 status = 1;  // 0-无事发生，1-add/del repo
    repeated string add_repos = 2;  // 数组
    repeated string del_repos = 3;
}